{
  "name": "base-styles",
  "version": "0.0.0",
  "authors": [
    "Mariano Molina xsin.crueldadx@gmail.com"
  ],
  "description": "SASS components kit for internal proyects",
  "main": "sass/main.scss",
  "keywords": [
    "sass",
    "component",
    "mixins"
  ],
  "license": "MIT",
  "ignore" : [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/xsincrueldadx/base-styles"
}
